<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHK-h6-34L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="ViewController" customModule="iOSHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Kl-W8D" userLabel="Gesture Test Container View">
                                <rect key="frame" x="0.0" y="150" width="375" height="358"/>
                                <connections>
                                    <segue destination="InE-Tm-L8O" kind="embed" id="HXc-yu-aMR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-aZ-Qa5">
                                <rect key="frame" x="16" y="539" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-uH-MHE">
                                <rect key="frame" x="16" y="568" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kht-Kl-W8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82v-GC-xcA"/>
                            <constraint firstItem="kht-Kl-W8D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="Uuf-tz-QJl"/>
                            <constraint firstAttribute="trailing" secondItem="kht-Kl-W8D" secondAttribute="trailing" id="YOp-ee-r0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kht-Kl-W8D" secondAttribute="bottom" constant="159" id="s5m-Ij-7qO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotate Dial" id="pVe-D3-lFZ"/>
                    <connections>
                        <outlet property="nameContactLabel" destination="vk0-uH-MHE" id="c8d-ya-GNL"/>
                        <outlet property="numberContactLabel" destination="GHP-aZ-Qa5" id="yUz-71-1qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="82"/>
        </scene>
        <!--Gesture Test View Controller-->
        <scene sceneID="4Xq-aL-XG5">
            <objects>
                <viewController id="InE-Tm-L8O" userLabel="Gesture Test View Controller" customClass="GestureTestVC" customModule="iOSHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCb-Bk-bgU"/>
                        <viewControllerLayoutGuide type="bottom" id="r7c-Wi-chy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIa-uZ-Wqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheelNumbers" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-uW-84Q">
                                <rect key="frame" x="59.5" y="51" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="hS0-JX-AKE"/>
                                    <constraint firstAttribute="height" constant="256" id="pWt-xa-eGa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheelHoles" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-K0-Se6">
                                <rect key="frame" x="59.5" y="50.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Hce-f5-3zl"/>
                                    <constraint firstAttribute="height" constant="256" id="ee1-we-hiY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-nJ-4Y0">
                                <rect key="frame" x="137" y="136" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sync"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94731987847222221" green="0.80392156862745101" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dd7-K0-Se6" firstAttribute="centerX" secondItem="IIa-uZ-Wqx" secondAttribute="centerX" id="RUX-0W-tyU"/>
                            <constraint firstItem="AMm-uW-84Q" firstAttribute="centerY" secondItem="IIa-uZ-Wqx" secondAttribute="centerY" id="Wxk-bE-ns1"/>
                            <constraint firstItem="AMm-uW-84Q" firstAttribute="centerX" secondItem="IIa-uZ-Wqx" secondAttribute="centerX" id="ovh-dU-ZKn"/>
                            <constraint firstItem="Dd7-K0-Se6" firstAttribute="centerY" secondItem="IIa-uZ-Wqx" secondAttribute="centerY" constant="-0.5" id="wxh-bT-SsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="syncBtn" destination="uNq-nJ-4Y0" id="exQ-F9-QXY"/>
                        <outlet property="syncImageView" destination="Dd7-K0-Se6" id="H7M-hD-eFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke2-9F-eUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-18.890554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIW-vC-ed0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHK-h6-34L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9x-y2-ARA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89y-yD-q36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-PB-jOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="WheelHoles" width="400" height="400"/>
        <image name="WheelNumbers" width="400" height="400"/>
    </resources>
</document>
